{"version": 2, "width": 99, "height": 16, "timestamp": 1775096167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.233533, "o", "bash_completion: команда не найдена\r\n"]
[0.238781, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[13.428695, "o", "\u001b[7mbrain-games\u001b[27m"]
[14.536706, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games\r\n\u001b[?2004l\r"]
[14.567639, "o", "Welcome to the Brain Games!\r\n"]
[14.568696, "o", "May I have your name? "]
[16.225463, "o", "r"]
[16.440837, "o", "e"]
[16.880962, "o", "t"]
[17.473195, "o", "r"]
[17.608949, "o", "o"]
[19.201098, "o", "_"]
[19.793173, "o", "p"]
[19.961078, "o", "a"]
[20.921179, "o", "l"]
[21.080976, "o", "a"]
[21.521205, "o", "d"]
[21.744812, "o", "i"]
[21.969127, "o", "n"]
[22.689227, "o", "\r\n"]
[22.690826, "o", "Hello, retro_paladin!\r\n"]
[22.691084, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[22.691472, "o", "Your answer: "]
[26.689435, "o", "n"]
[26.82522, "o", "o"]
[27.345194, "o", "\r\n"]
[27.346206, "o", "Correct!\r\n"]
[27.346514, "o", "Question: 6\r\n"]
[27.347027, "o", "Your answer: "]
[28.753057, "o", "y"]
[28.929278, "o", "e"]
[29.408704, "o", "s"]
[30.065461, "o", "\r\n"]
[30.0661, "o", "Correct!\r\n"]
[30.06637, "o", "Question: 7\r\n"]
[30.066607, "o", "Your answer: "]
[31.353598, "o", "n"]
[31.57704, "o", "o"]
[32.43336, "o", "\r\n"]
[32.434133, "o", "Correct!\r\n"]
[32.435291, "o", "Congratulations, retro_paladin\r\n"]
[32.441848, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[33.929698, "o", "e"]
[34.513562, "o", "x"]
[34.809433, "o", "i"]
[35.153507, "o", "t"]
[35.62544, "o", "\r\n\u001b[?2004l\r"]
[35.625529, "o", "exit\r\n"]
