{"version": 2, "width": 96, "height": 16, "timestamp": 1775448670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.209938, "o", "bash_completion: команда не найдена\r\n"]
[0.215329, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[2.47641, "o", "brain-calc"]
[3.923674, "o", "\b\u001b[K"]
[4.423504, "o", "\b\u001b[K"]
[4.451779, "o", "\b\u001b[K"]
[4.480794, "o", "\b\u001b[K"]
[4.511932, "o", "\b\u001b[K"]
[4.539884, "o", "\b\u001b[K"]
[4.571474, "o", "\b\u001b[K"]
[4.603361, "o", "\b\u001b[K"]
[4.634239, "o", "\b\u001b[K"]
[4.661566, "o", "\b\u001b[K"]
[4.690294, "o", "\u0007"]
[4.72433, "o", "\u0007"]
[4.753848, "o", "\u0007"]
[4.784106, "o", "\u0007"]
[4.813734, "o", "\u0007"]
[9.592042, "o", "\u001b[7mbrain-games\u001b[27m"]
[10.44372, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games\r\n\u001b[?2004l\r"]
[10.480921, "o", "Welcome to the Brain Games!\r\n"]
[10.481952, "o", "May I have your name? "]
[12.323504, "o", "e"]
[12.907063, "o", "\r\n"]
[12.908661, "o", "Hello, e!\r\n"]
[12.918373, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[19.75124, "o", "\u001b[7mbrain-calc\u001b[27m"]
[20.371899, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[20.403621, "o", "Welcome to the Brain Games!\r\n"]
[20.404576, "o", "May I have your name? "]
[21.027163, "o", "e"]
[21.23479, "o", "\r\n"]
[21.236356, "o", "Hello, e!\r\n"]
[21.236641, "o", "тут тебе надо посщитать числа\r\nтут тебе надо посщитать числа\r\n"]
[21.237283, "o", "Question: 5372 * 7708\r\n"]
[21.237581, "o", "Your answer: "]
[25.571247, "o", "f"]
[26.107097, "o", "\r\n"]
[26.107865, "o", "'f' is wrong answer ;(. Correct answer was '41407376'.\r\n"]
[26.108451, "o", "Let's try again, e!\r\n"]
[26.11915, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[34.207851, "o", "\u001b[7mbrain-even\u001b[27m"]
[34.979913, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[35.022616, "o", "Welcome to the Brain Games!\r\n"]
[35.023533, "o", "May I have your name? "]
[36.030914, "o", "e"]
[36.190882, "o", "\r\n"]
[36.191417, "o", "Hello, e!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.191553, "o", "Question: 50\r\n"]
[36.19158, "o", "Your answer: "]
[39.939348, "o", "y"]
[40.082285, "o", "e"]
[41.034817, "o", "s"]
[41.322476, "o", "\r\n"]
[41.323388, "o", "Correct!\r\n"]
[41.323663, "o", "Question: 68\r\n"]
[41.323845, "o", "Your answer: "]
[43.147297, "o", "n"]
[43.282552, "o", "o"]
[43.859031, "o", "\r\n"]
[43.859579, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[43.859953, "o", "Let's try again, e!\r\n"]
[43.87132, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[45.403401, "o", "brain-even"]
[45.58753, "o", "\b\b\b\bcalc"]
[48.113899, "o", "\b\u001b[K"]
[48.442865, "o", "\b\u001b[K"]
[48.602706, "o", "\b\u001b[K"]
[48.987051, "o", "\b\u001b[K"]
[50.187088, "o", "g"]
[50.723045, "o", "c"]
[50.963139, "o", "d"]
[51.603355, "o", "\r\n\u001b[?2004l\r"]
[51.644145, "o", "Welcome to the Brain Games!\r\n"]
[51.645143, "o", "May I have your name? "]
[52.574713, "o", "e"]
[52.731357, "o", "\r\n"]
[52.731899, "o", "Hello, e!\r\n"]
[52.731958, "o", "Find the greatest common divisor of given numbers.\r\n"]
[52.731976, "o", "Find the greatest common divisor of given numbers.\r\n"]
[52.732171, "o", "Question: 51545 88058\r\n"]
[52.73226, "o", "Your answer: "]
[54.634851, "o", "1"]
[54.77102, "o", "\r\n"]
[54.771815, "o", "Correct!\r\n"]
[54.772349, "o", "Question: 2009 93436\r\n"]
[54.772609, "o", "Your answer: "]
[55.618905, "o", "1"]
[55.763263, "o", "\r\n"]
[55.763809, "o", "'1' is wrong answer ;(. Correct answer was '7'.\r\n"]
[55.764261, "o", "Let's try again, e!\r\n"]
[55.76848, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[61.3968, "o", "\u001b[7mbrain-progression\u001b[27m"]
[62.203492, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[62.236191, "o", "Welcome to the Brain Games!\r\n"]
[62.237239, "o", "May I have your name? "]
[63.210881, "o", "e"]
[63.343168, "o", "\r\n"]
[63.343702, "o", "Hello, e!\r\n"]
[63.343743, "o", "What number is missing in the progression?\r\nWhat number is missing in the progression?\r\n"]
[63.343846, "o", "Question: 2 .. 20 29 38 47\r\n"]
[63.343904, "o", "Your answer: "]
[72.539412, "o", "2"]
[73.466917, "o", "\b \b"]
[80.627385, "o", "1"]
[81.210974, "o", "2"]
[81.842982, "o", "\r\n"]
[81.84395, "o", "'12' is wrong answer ;(. Correct answer was '11'.\r\n"]
[81.844551, "o", "Let's try again, e!\r\n"]
[81.849661, "o", "\u001b[?2004h\u001b]0;local@Ngok16: ~/Рабочий стол/дима/zadanie/frontend-project-44\u0007\u001b[01;32mlocal@Ngok16\u001b[00m:\u001b[01;34m~/Рабочий стол/дима/zadanie/frontend-project-44\u001b[00m$ "]
[83.531531, "o", "brain-progression"]
[84.891236, "o", "\b\u001b[K"]
[85.050866, "o", "\b\u001b[K"]
[85.19489, "o", "\b\u001b[K"]
[85.695491, "o", "\b\u001b[K"]
[85.725968, "o", "\b\u001b[K"]
[85.756676, "o", "\b\u001b[K"]
[85.785953, "o", "\b\u001b[K"]
[85.81452, "o", "\b\u001b[K"]
[85.841896, "o", "\b\u001b[K"]
[85.874935, "o", "\b\u001b[K"]
[85.903, "o", "\b\u001b[K"]
[85.937096, "o", "\b\u001b[K"]
[85.966108, "o", "\b\u001b[K"]
[85.994166, "o", "\b\u001b[K"]
[86.024572, "o", "\b\u001b[K"]
[86.053946, "o", "\b\u001b[K"]
[86.08947, "o", "\b\u001b[K"]
[86.118922, "o", "\u0007"]
[86.145566, "o", "\u0007"]
[86.175084, "o", "\u0007"]
[86.205701, "o", "\u0007"]
[86.236289, "o", "\u0007"]
[86.27022, "o", "\u0007"]
[94.342941, "o", "\u001b[7mexit\u001b[27m"]
[95.09142, "o", "\b\b\b\bexit\r\n"]
[95.091507, "o", "\u001b[?2004l\rexit\r\n"]
